{
  "name": "Metronome",
  "short_name": "Metronome",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#5c8374",
  "theme_color": "#5c8374",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/metronome.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
